{
  "version": 1,
  "artboards": [
    {
      "name": "New Artboard",
      "width": 400,
      "height": 400,
      "elements": [
        {
          "type": "circle",
          "name": "Circle",
          "x": 200,
          "y": 200,
          "width": 100,
          "height": 100,
          "opacity": 0.5,
          "animations": [
            {
              "name": "float",
              "duration": 2,
              "loop": true,
              "keyframes": [
                {
                  "time": 0,
                  "y": 200
                },
                {
                  "time": 1,
                  "y": 180
                },
                {
                  "time": 2,
                  "y": 200
                }
              ]
            }
          ]
        }
      ]
    }
  ]
} 